{
  "name": "aegis-report-speed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./build/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://git.code.oa.com/ivweb/aegis-report-speed.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^3.4.5",
    "webpack": "^4.31.0"
  }
}