{
  "name": "aegis-report-speed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "parcel test/example/index.html -p 3001",
    "build": "parcel build ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://git.code.oa.com/ivweb/aegis-report-speed.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^1.12.3",
    "typescript": "^3.4.5"
  }
}
