{
    "compilerOptions": {
        "strict": true,
        "removeComments": true,
        "sourceMap": true,
        "alwaysStrict": true,
        "noErrorTruncation": true,
        "target": "es5",
        "importHelpers": true
    }
}